{
  "name": "@abskmj/cligen",
  "version": "1.0.0",
  "description": "Generate a api client from json at runtime",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.3.1",
    "query-string": "^7.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.1.2",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha test/test.js",
    "build": "browserify index.js --standalone Cligen -o cligen.js"
  },
  "keywords": [
    "api",
    "client",
    "poc"
  ],
  "author": "abskmj@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abskmj/cligen.git"
  }
}
